{
  "buildCommand": "node scripts/sync-projects.js || echo 'projects sync skipped — using committed projects.json'",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/nexus.html",
      "destination": "https://nexus.thezao.com/",
      "permanent": true
    },
    {
      "source": "/nexus",
      "destination": "https://nexus.thezao.com/",
      "permanent": true
    }
  ]
}
